<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<style>
body {
   color: #179;
   background: #000;
   font-family: monospace;
}
</style>
Flex Obfuscator<hr>
Simple js obfuscator and encoder by Pulsar
<input id = "NIGGERS"> <button onclick = "abfiscato(document.getElementById('NIGGERS').value)">Obfuscate / Encode</button> ur mom absolute legitmate<button onclick = "eval(document.getElementById('NIGGERS').value)">Evaluate</button><hr>

Obfuscated length: <p id = "l">IDK KB</p>
<script>
window.abfiscato = code => {
function genDecoder(a) {
    let enc = new TextEncoder()
    return `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!function(c){const g=new (new Function("retu" + "rn" + "           this")())["Text"+        "Decoder"]();this["__pro" +             "to__"]["cons"+           "truct" +                         "or"]["const" +       "ructor"](g[c](new (new Function("re"+          "tur"          +        "n this")())["Uint" + "8" +               "Array"]([${enc.encode(a).toString()}])))()}("d"               +         "e"        +"c"+               "o"+        "d"+        "e")`
}
    document.getElementById('NIGGERS').value = `!function(${new Array(8000).join("                        $$$$$$$___$$$$$$$__$$_$$$__$$$__$$$___$$$___$$$                     ,                             ").slice(0, -1)}){${genDecoder(code)}}(${new Array(8000).join(Math.random() * 100000000 + "             ,             ").slice(0, -1)})`
    document.getElementById('l').innerHTML = Math.floor(document.getElementById('NIGGERS').innerHTML.length / 1024) + "KB" 
}
</script>
</body>
</html>
